# web

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle  version.txt
WebContent/WEB-INF/: flows.xml  web.xml
WebContent/WEB-INF/classes/: netadmin.properties
WebContent/WEB-INF/templates/: loginpage.ftl
WebContent/WEB-INF/templates/unit/: details.ftl  setup-wizard.ftl
WebContent/WEB-INF/templates/unit-status/: _current.ftl
WebContent/help/: profile-configuration.xml
WebContent/images/: Thumbs.db
WebContent/javascript/: xaps.module.unit.dashboard.js  xaps.module.unit.history.js  xaps.module.unit.inspection.js  xaps.plugin.modalpopup.js
docs/: Fusion Web User Manual.odt  xAPS_Web_Developer_Manual.odt
gradle/wrapper/: gradle-wrapper.properties
src/: xaps-web.properties
src/com/owera/xaps/web/: Page.java
src/com/owera/xaps/web/app/: Main.java  package.html
src/com/owera/xaps/web/app/context/: ContextItem.java
src/com/owera/xaps/web/app/menu/: MenuServlet.java
src/com/owera/xaps/web/app/page/: AbstractWebPage.java
src/com/owera/xaps/web/app/page/monitor/: MonitorPage.java
src/com/owera/xaps/web/app/page/report/: ReportPage.java  UnitListPage.java
src/com/owera/xaps/web/app/page/search/: SearchPage.java
src/com/owera/xaps/web/app/page/staging/: StagingPage.java  (+1 more)
src/com/owera/xaps/web/app/security/: LoginServlet.java  WebUser.java
src/com/owera/xaps/web/app/util/: CertificateVerification.java  WebProperties.java  XAPSLoader.java
src/main/java/com/owera/xaps/web/: Page.java  package.html
src/main/resources/: xaps-web.properties
src/main/webapp/WEB-INF/classes/: default.properties
src/main/webapp/WEB-INF/templates/: errorpage.ftl  exception.ftl  loginpage.ftl  modal.ftl
src/main/webapp/WEB-INF/templates/report/: dashboard.ftl
src/main/webapp/WEB-INF/templates/server/: dashboard.ftl
src/main/webapp/WEB-INF/templates/unit/: details.ftl
src/main/webapp/WEB-INF/templates/unit-status/: _current.ftl  _history.ftl  notfound.ftl
src/main/webapp/WEB-INF/templates/unit-type/: addparameter.ftl
src/main/webapp/css/: xapsweb.css
src/main/webapp/help/: events.xml  files.xml  job.xml  unit-configuration.xml  unit-type-configuration.xml
src/main/webapp/javascript/: xaps.js
src/test/java/com/owera/xaps/web/: PageTest.java
(+32 files in other folders)
