apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse-wtp' 

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.freemarker:freemarker:2.3.14'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'javax.mail:javax.mail-api:1.5.2'
    compile 'org.safehaus.jug:jug:2.0.0:lgpl'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.json:json:20140107'
    compile 'commons-net:commons-net:3.3'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    compile 'net.sf.flexjson:flexjson:3.2'
    compile 'org.springframework:spring-context-support:3.2.2.RELEASE'
    compile(project(":freeacs-wstc"))
    compile(project(":freeacs-common"))
    compile(project(":freeacs-dbi"))
    providedCompile 'javax.servlet:servlet-api:2.5'
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'

jettyRunWar.contextPath = 'xaps'
